# iptv-client

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/itshasan/iptv_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/itshasan/iptv_client/: IptvClient.kt  MainActivity.kt  MainActivityOld.kt  SimplePlayerActivity.kt
app/src/main/java/de/itshasan/iptv_client/category/: CategoryActivity.kt
app/src/main/java/de/itshasan/iptv_client/category/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/de/itshasan/iptv_client/continueWatching/adapter/: ContinueWatchingAdapter.kt  ContinueWatchingViewHolder.kt
app/src/main/java/de/itshasan/iptv_client/controller/contentInfo/: OverviewActivity.kt
app/src/main/java/de/itshasan/iptv_client/controller/contentInfo/dialog/: SeasonsDialog.kt
app/src/main/java/de/itshasan/iptv_client/controller/contentInfo/ui/: OverviewFragment.kt  (+2 more)
app/src/main/java/de/itshasan/iptv_client/controller/gallery/: GalleryActivity.kt
app/src/main/java/de/itshasan/iptv_client/controller/homeScreen/: MainNavActivity.kt
app/src/main/java/de/itshasan/iptv_client/controller/login/: LoginActivity.kt
app/src/main/java/de/itshasan/iptv_client/controller/player/: PlayerActivity.kt
app/src/main/java/de/itshasan/iptv_client/controller/simplePlayer/: SimplePlayerActivity.kt
app/src/main/java/de/itshasan/iptv_client/customView/: OnlyVerticalSwipeRefreshLayout.java
app/src/main/java/de/itshasan/iptv_client/dialog/categoriesDialog/: CategoriesDialog.kt  CategoriesViewModel.kt
app/src/main/java/de/itshasan/iptv_client/dialog/episodesDialog/: EpisodesDialog.kt
app/src/main/java/de/itshasan/iptv_client/episodesDialog/: EpisodesDialog.kt
app/src/main/java/de/itshasan/iptv_client/homeScreen/: BottomNavActivity.kt  MainNavActivity.kt
app/src/main/java/de/itshasan/iptv_client/legacy/: MainActivityOld.kt
app/src/main/java/de/itshasan/iptv_client/legacy/category/: CategoryActivity.kt
app/src/main/java/de/itshasan/iptv_client/login/: LoginActivity.kt
app/src/main/java/de/itshasan/iptv_client/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/de/itshasan/iptv_client/model/: CategoryCount.kt  SeriesCategories.kt  SeriesCategoriesItem.kt
app/src/main/java/de/itshasan/iptv_client/network/: Action.kt  IptvRepository.kt
app/src/main/java/de/itshasan/iptv_client/network/callback/: BaseCallback.kt  SeriesCategoriesCallback.kt
app/src/main/java/de/itshasan/iptv_client/network/service/: SeriesCategoriesService.kt
app/src/main/java/de/itshasan/iptv_client/overview/: OverviewActivity.kt
app/src/main/java/de/itshasan/iptv_client/overview/dialog/: SeasonsDialog.kt
app/src/main/java/de/itshasan/iptv_client/overview/ui/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/de/itshasan/iptv_client/parser/: SimpleM3UParser.java
app/src/main/java/de/itshasan/iptv_client/player/: PlayerActivity.kt
app/src/main/java/de/itshasan/iptv_client/player/listener/: CustomOnScaleGestureListener.kt
app/src/main/java/de/itshasan/iptv_client/seriesList/: GalleryActivity.kt
app/src/main/java/de/itshasan/iptv_client/seriesList/adapter/: GalleryAdapter.kt  SeriesItemViewHolder.kt
app/src/main/java/de/itshasan/iptv_client/seriesList/dialog/: CategoriesDialog.kt  CategoriesViewModel.kt
app/src/main/java/de/itshasan/iptv_client/utils/: DialogUtils.kt  Repo.kt  Source.kt
app/src/main/java/de/itshasan/iptv_client/utils/firebase/: Firestore.kt
app/src/main/java/de/itshasan/iptv_client/utils/navigator/: Navigator.kt
app/src/main/java/de/itshasan/iptv_client/utils/parser/: SimpleM3UParser.java
app/src/main/res/anim/: bottom_in_1.xml  bottom_in_2.xml  bottom_in_3.xml  bottom_in_4.xml  bottom_out_1.xml  bottom_out_2.xml  bottom_out_3.xml  bottom_out_4.xml  bottom_out_5.xml  bounce_bottom_in_1.xml  bounce_bottom_in_2.xml  bounce_bottom_in_3.xml  bounce_bottom_in_4.xml  bounce_bottom_in_5.xml  bounce_bottom_out_1.xml  bounce_bottom_out_2.xml  bounce_bottom_out_3.xml  bounce_bottom_out_4.xml  bounce_bottom_out_5.xml  bounce_left_in_1.xml  bounce_left_in_2.xml  bounce_left_in_3.xml  bounce_left_in_4.xml  bounce_left_in_5.xml  bounce_left_out_1.xml  bounce_left_out_2.xml  bounce_left_out_3.xml  bounce_left_out_4.xml  bounce_left_out_5.xml  bounce_right_in_1.xml  bounce_right_in_2.xml  bounce_right_in_3.xml  bounce_right_in_4.xml  bounce_right_in_5.xml  bounce_right_out_1.xml  bounce_right_out_2.xml  bounce_right_out_3.xml  bounce_right_out_4.xml  bounce_right_out_5.xml  bounce_top_in_1.xml  (+64 more)
app/src/main/res/drawable/: current_episode_background.xml  gradient_black.xml  gradient_top.xml  ic_back.xml  ic_cast.xml  ic_episodes.xml  ic_imdb.xml  ic_play.xml  imdb_background.xml
app/src/main/res/drawable-v24/: ic_fill_blue_200dp.xml
app/src/main/res/layout/: actions.xml  activity_buttom_nav.xml  activity_category.xml  activity_main.xml  activity_simple_player.xml  bottom_sheet_dialog_layout.xml  dialog_categories.xml  dialog_episodes.xml  dialog_seasons.xml  exo_playback_control_view.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  gallery_fragment.xml  item_search_photo.xml  list_item_category.xml  list_item_continue_watching.xml  list_item_episode.xml  list_item_season.xml  list_item_series.xml  overview_activity.xml  overview_fragment.xml  progress_bar_custom.xml  text_test.xml  title_progress_plot_cast_director.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: download.xml  favorite.xml  home.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/itshasan/iptv_client/: ExampleUnitTest.kt
(+151 files in other folders)
