<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.itshasan.iptv_client.homeScreen.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_gallery"
            app:destination="@id/navigation_gallery">

            <argument
                android:name="de.itshasan.iptv_core.CATEGORY_ID"
                android:defaultValue="de.itshasan.iptv_core.ALL_SERIES"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="de.itshasan.iptv_client.seriesList.ui.main.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/gallery_fragment" />


</navigation>