<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.itshasan.iptv_client.homeScreen.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_gallery"
            app:destination="@id/navigation_gallery"
            app:enterAnim="@anim/right_in_app"
            app:exitAnim="@anim/zoom_out_app"
            app:popEnterAnim="@anim/zoom_in_app"
            app:popExitAnim="@anim/right_out_app" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/right_in_app"
            app:exitAnim="@anim/zoom_out_app"
            app:popEnterAnim="@anim/zoom_in_app"
            app:popExitAnim="@anim/right_out_app"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="de.itshasan.iptv_client.seriesList.ui.main.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/right_in_app"
            app:exitAnim="@anim/zoom_out_app"
            app:popEnterAnim="@anim/zoom_in_app"
            app:popExitAnim="@anim/right_out_app" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="de.itshasan.iptv_client.overview.ui.OverviewFragment"
        android:label="@string/gallery"
        tools:layout="@layout/gallery_fragment" />


</navigation>